<%@ Master Language="C#" AutoEventWireup="true" CodeFile="menu.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="../Scripts/jquery-3.1.1.min.js"></script> 
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
  
    <link href="../Frameworks/css/animate.css" rel="stylesheet" />
    <link href="../Style/menu.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.png" />
</head><body>
    <!-- MENU -->
    <header class="container">
        <ul class="tl-menu">
            <li><a id="navItem">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            </li>
            <div class="ocl">
                <li></li>
                <li class="select s1">
                    <asp:HyperLink ID="hlnkInicio" NavigateUrl="~/Modulos/indexUsuario.aspx" runat="server" CssClass="entypo-home"></asp:HyperLink></li>
                <li class="select s2">
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Modulos/Usuario/perfil/perfilUsuario.aspx" runat="server" CssClass="entypo-user"></asp:HyperLink></li>
                <li class="select s3">
                    <asp:HyperLink ID="hlnkFavoritos"  CssClass="entypo-star open3" runat="server"></asp:HyperLink></li>
                <li class="select s4">
                    <asp:HyperLink ID="hlnkGalerias" CssClass="galeria open1" runat="server"></asp:HyperLink></li>
                <li class="select s5">
                    <asp:HyperLink ID="hlnkQueFauna" NavigateUrl="~/Modulos/Usuario/Informacion/Que es fauna.aspx" CssClass="colibri" runat="server"></asp:HyperLink></li>
                <li class="select s6">
                    <asp:HyperLink ID="hlnkQueFlora" NavigateUrl="~/Modulos/Usuario/Informacion/Que es flora.aspx" CssClass="entypo-leaf" runat="server"></asp:HyperLink></li>
                <li class="select s7">
                    <asp:HyperLink ID="hlnkCerrarSesion" NavigateUrl="index.aspx" CssClass="entypo-logout" runat="server"></asp:HyperLink></li>
           
            </div>
        </ul>
        <nav class="slider-menu slider-menu-vertical slider-menu-left" id="slider-menu-s1">
            <h3>MENU</h3>
            <a href="#" class="1">Inicio</a>
            <a href="#" class="2">Perfil</a>
            <a href="#" class="3">Favoritos</a>
            <a href="#" class="4">Galerias</a>
            <a href="#" class="5">¿Qué es fauna?</a>
            <a href="#" class="6">¿Qué es flora?</a>
            <a href="#" class="7">Cerrar sesión</a>
        </nav>
    </header>



    <div class="modal-frame" id="Favorito">
        <div class="cont">
            <div class="modal2">
                <div class="titleGallery">
                    <div class="close"><i class="fa fa-close"></i></div>
                    Favoritos
               
               
                </div>
                <div class="modal-inset">
                    <div class="itemsGallery" id="ave3">
                        <asp:HyperLink runat="server" NavigateUrl="~/Modulos/Favoritos/Favorito ave.aspx">
                            <asp:Image CssClass="ave" ID="Image5" runat="server" ImageUrl="~/images/popup/ave.png" />
                            <div class="titleItem">Favorito Ave</div>
                        </asp:HyperLink>
                    </div>
                    <div class="itemsGallery" id="arbol3">
                        <asp:HyperLink runat="server" NavigateUrl="~/Modulos/Favoritos/Favorito arbol.aspx">
                            <asp:Image ID="Image6" runat="server" ImageUrl="~/images/popup/arbol.jpg" />
                            <div class="titleItem b">Favorito Arbol</div>
                        </asp:HyperLink>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-frame" id="Galeria">
        <div class="cont">
            <div class="modal2">
                <div class="titleGallery">
                    <div class="close"><i class="fa fa-close"></i></div>
                    GALERIAS
               
                </div>
                <div class="modal-inset">
                    <div class="itemsGallery" id="ave">
                        <asp:HyperLink runat="server" NavigateUrl="~/Modulos/GaleriasUsuario/GaleriaAves.aspx">
                            <asp:Image CssClass="ave" ID="Image3" runat="server" ImageUrl="~/images/popup/ave.png" />
                            <div class="titleItem">Galeria Aves</div>
                        </asp:HyperLink>
                    </div>
                    <div class="itemsGallery" id="arbol">
                        <asp:HyperLink runat="server" NavigateUrl="~/Modulos/GaleriasUsuario/GaleriaArboles.aspx">
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/images/popup/arbol.jpg" />
                            <div class="titleItem b">Galeria Arboles</div>
                        </asp:HyperLink>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay"></div>
    <script src="../Script/icono.js"></script>
    <div class="todo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>
